
mg_pig.png
size:1009,284
format:RGBA8888
filter:Linear,Linear
repeat:none
angpow
rotate:true
xy:499,50
size:42,73
orig:43,73
offset:1,0
index:-1
angpowx
rotate:true
xy:455,5
size:43,71
orig:45,76
offset:1,3
index:-1
angpowx2
rotate:false
xy:108,15
size:73,83
orig:129,120
offset:15,28
index:-1
body
rotate:false
xy:170,125
size:183,157
orig:197,168
offset:7,5
index:-1
brow_L
rotate:false
xy:851,4
size:18,10
orig:18,10
offset:0,0
index:-1
brow_R
rotate:true
xy:815,103
size:25,15
orig:26,15
offset:1,0
index:-1
cap
rotate:false
xy:719,4
size:59,39
orig:59,39
offset:0,0
index:-1
cheek_L
rotate:false
xy:88,2
size:27,11
orig:27,11
offset:0,0
index:-1
cheek_R
rotate:false
xy:43,4
size:30,16
orig:30,16
offset:0,0
index:-1
collar
rotate:false
xy:183,18
size:83,22
orig:84,22
offset:0,0
index:-1
ear_L
rotate:false
xy:753,95
size:60,33
orig:61,33
offset:1,0
index:-1
ear_R
rotate:true
xy:973,223
size:59,34
orig:59,34
offset:0,0
index:-1
ear_Rx
rotate:true
xy:916,23
size:30,23
orig:32,25
offset:1,1
index:-1
ewhite_L
rotate:false
xy:969,30
size:23,22
orig:27,26
offset:2,2
index:-1
ewhite_R
rotate:true
xy:941,2
size:27,23
orig:31,25
offset:2,1
index:-1
face
rotate:false
xy:834,159
size:137,123
orig:137,124
offset:0,0
index:-1
face_filler
rotate:false
xy:669,156
size:82,22
orig:82,22
offset:0,0
index:-1
fore_L
rotate:false
xy:366,2
size:48,56
orig:48,56
offset:0,0
index:-1
fore_Lx
rotate:true
xy:528,4
size:44,47
orig:48,56
offset:1,3
index:-1
fore_Lx1
rotate:false
xy:780,4
size:43,43
orig:49,49
offset:3,3
index:-1
fore_Lx12
rotate:false
xy:883,55
size:43,43
orig:49,49
offset:3,3
index:-1
fore_Lx2
rotate:false
xy:928,62
size:39,36
orig:43,40
offset:2,2
index:-1
fore_Lx2x
rotate:true
xy:969,54
size:39,36
orig:43,40
offset:2,2
index:-1
fore_Lxx
rotate:false
xy:825,16
size:44,47
orig:48,56
offset:1,3
index:-1
fore_R
rotate:false
xy:753,130
size:77,48
orig:78,48
offset:0,0
index:-1
hand_L
rotate:false
xy:720,87
size:31,31
orig:31,31
offset:0,0
index:-1
hand_R
rotate:true
xy:711,45
size:40,35
orig:40,35
offset:0,0
index:-1
leg_L
rotate:true
xy:574,55
size:58,70
orig:58,70
offset:0,0
index:-1
leg_R
rotate:true
xy:832,102
size:55,67
orig:55,67
offset:0,0
index:-1
lids_L
rotate:true
xy:941,31
size:29,26
orig:29,26
offset:0,0
index:-1
lids_R
rotate:true
xy:720,120
size:34,31
orig:34,31
offset:0,0
index:-1
mous_L
rotate:true
xy:825,2
size:12,13
orig:12,13
offset:0,0
index:-1
mous_R
rotate:true
xy:75,2
size:18,11
orig:18,11
offset:0,0
index:-1
mouth
rotate:false
xy:753,72
size:57,21
orig:58,21
offset:0,0
index:-1
mouth_o
rotate:true
xy:970,95
size:62,37
orig:67,40
offset:3,1
index:-1
mouth_o_b
rotate:false
xy:268,5
size:53,29
orig:59,31
offset:3,1
index:-1
mouth_o_teeth
rotate:true
xy:355,15
size:19,9
orig:31,25
offset:7,14
index:-1
mouth_o_teeth2
rotate:true
xy:994,25
size:27,13
orig:31,25
offset:2,2
index:-1
mouth_o_tongue
rotate:true
xy:170,100
size:23,11
orig:27,13
offset:2,1
index:-1
nose
rotate:true
xy:416,2
size:46,37
orig:68,49
offset:15,4
index:-1
pup_L
rotate:false
xy:966,15
size:13,13
orig:15,15
offset:1,1
index:-1
pup_R
rotate:false
xy:183,3
size:13,13
orig:17,17
offset:2,2
index:-1
shou_L
rotate:false
xy:637,2
size:39,41
orig:39,41
offset:0,0
index:-1
shou_Lx
rotate:false
xy:678,2
size:39,41
orig:39,41
offset:0,0
index:-1
shou_R
rotate:false
xy:569,115
size:80,52
orig:80,52
offset:0,0
index:-1
thumb_L
rotate:false
xy:888,10
size:16,13
orig:16,13
offset:0,0
index:-1
thumb_R
rotate:false
xy:117,3
size:20,10
orig:20,10
offset:0,0
index:-1
w_body
rotate:false
xy:2,100
size:166,182
orig:166,183
offset:0,0
index:-1
w_cape
rotate:false
xy:577,8
size:58,45
orig:61,46
offset:1,1
index:-1
w_cape_tail
rotate:false
xy:973,159
size:34,20
orig:34,20
offset:0,0
index:-1
w_cheek_R
rotate:true
xy:796,49
size:21,16
orig:21,16
offset:0,0
index:-1
w_ear_L
rotate:false
xy:871,25
size:43,28
orig:43,28
offset:0,0
index:-1
w_ear_R
rotate:false
xy:825,65
size:56,35
orig:56,35
offset:0,0
index:-1
w_eye_L
rotate:false
xy:871,7
size:15,16
orig:17,16
offset:1,0
index:-1
w_eye_R
rotate:false
xy:323,6
size:30,28
orig:31,28
offset:1,0
index:-1
w_eye_cover
rotate:true
xy:26,2
size:18,15
orig:18,15
offset:0,0
index:-1
w_eyebrow_L
rotate:false
xy:139,3
size:18,10
orig:18,10
offset:0,0
index:-1
w_eyebrow_R
rotate:false
xy:2,2
size:22,18
orig:22,18
offset:0,0
index:-1
w_face
rotate:false
xy:355,137
size:141,145
orig:178,181
offset:18,15
index:-1
w_forarm_R
rotate:false
xy:366,60
size:75,75
orig:77,76
offset:1,1
index:-1
w_forearm_L
rotate:false
xy:499,94
size:68,73
orig:89,89
offset:10,10
index:-1
w_fx_fu
rotate:true
xy:901,100
size:57,67
orig:57,68
offset:0,1
index:-1
w_hand
rotate:false
xy:282,36
size:82,87
orig:83,88
offset:0,0
index:-1
w_leg_L
rotate:false
xy:443,50
size:54,85
orig:54,85
offset:0,0
index:-1
w_leg_R
rotate:true
xy:2,22
size:76,104
orig:77,105
offset:1,0
index:-1
w_mous_L
rotate:false
xy:840,2
size:9,12
orig:9,12
offset:0,0
index:-1
w_mous_R
rotate:false
xy:159,3
size:17,10
orig:18,10
offset:0,0
index:-1
w_mouth
rotate:false
xy:748,49
size:46,21
orig:46,22
offset:0,0
index:-1
w_nose
rotate:true
xy:973,181
size:40,34
orig:40,34
offset:0,0
index:-1
w_pupil_L
rotate:true
xy:651,156
size:11,10
orig:11,10
offset:0,0
index:-1
w_pupil_R
rotate:false
xy:198,3
size:13,13
orig:13,13
offset:0,0
index:-1
w_shadow
rotate:false
xy:651,101
size:67,53
orig:71,57
offset:2,2
index:-1
w_shoulder_L
rotate:true
xy:646,45
size:54,63
orig:54,63
offset:0,0
index:-1
w_shoulder_R
rotate:false
xy:183,42
size:97,81
orig:97,81
offset:0,0
index:-1
w_waist
rotate:false
xy:498,169
size:169,113
orig:169,113
offset:0,0
index:-1
waist
rotate:false
xy:669,180
size:163,102
orig:163,102
offset:0,0
index:-1
