
bigwin.png
size: 2004,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldCoin_00
  rotate: false
  xy: 307, 1822
  size: 75, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
GoldCoin_01
  rotate: true
  xy: 229, 1823
  size: 73, 76
  orig: 82, 82
  offset: 4, 3
  index: -1
GoldCoin_02
  rotate: true
  xy: 77, 1838
  size: 58, 74
  orig: 82, 82
  offset: 11, 4
  index: -1
GoldCoin_03
  rotate: true
  xy: 2, 1845
  size: 51, 73
  orig: 82, 82
  offset: 16, 4
  index: -1
GoldCoin_04
  rotate: true
  xy: 153, 1830
  size: 66, 74
  orig: 82, 82
  offset: 9, 4
  index: -1
GoldCoin_05
  rotate: false
  xy: 384, 1821
  size: 77, 75
  orig: 82, 82
  offset: 2, 4
  index: -1
back_glow_a
  rotate: false
  xy: 1573, 885
  size: 352, 265
  orig: 352, 268
  offset: 0, 2
  index: -1
back_glow_b
  rotate: false
  xy: 1251, 905
  size: 320, 245
  orig: 320, 245
  offset: 0, 0
  index: -1
back_light
  rotate: false
  xy: 1011, 912
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
big_win
  rotate: false
  xy: 463, 1759
  size: 501, 137
  orig: 503, 142
  offset: 0, 3
  index: -1
firework_a_00
  rotate: true
  xy: 966, 1721
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_01
  rotate: true
  xy: 1148, 1721
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_02
  rotate: true
  xy: 1330, 1721
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_03
  rotate: true
  xy: 1512, 1721
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_04
  rotate: true
  xy: 1694, 1721
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_05
  rotate: true
  xy: 2, 1653
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_06
  rotate: true
  xy: 184, 1645
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_07
  rotate: true
  xy: 366, 1582
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_08
  rotate: true
  xy: 548, 1582
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_09
  rotate: true
  xy: 730, 1582
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_10
  rotate: true
  xy: 912, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_11
  rotate: true
  xy: 1094, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_12
  rotate: true
  xy: 1276, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_13
  rotate: true
  xy: 1458, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_14
  rotate: true
  xy: 1640, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_15
  rotate: true
  xy: 1822, 1544
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_16
  rotate: true
  xy: 2, 1476
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_17
  rotate: true
  xy: 184, 1468
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_18
  rotate: true
  xy: 366, 1405
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_a_19
  rotate: true
  xy: 548, 1405
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
firework_b_00
  rotate: true
  xy: 730, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_01
  rotate: true
  xy: 928, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_02
  rotate: true
  xy: 1126, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_03
  rotate: true
  xy: 1324, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_04
  rotate: true
  xy: 1522, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_05
  rotate: true
  xy: 1720, 1348
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_06
  rotate: true
  xy: 2, 1272
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_07
  rotate: true
  xy: 200, 1209
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_08
  rotate: true
  xy: 398, 1209
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_09
  rotate: true
  xy: 596, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_10
  rotate: true
  xy: 794, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_11
  rotate: true
  xy: 992, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_12
  rotate: true
  xy: 1190, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_13
  rotate: true
  xy: 1388, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_14
  rotate: true
  xy: 1586, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_15
  rotate: true
  xy: 1784, 1152
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
firework_b_16
  rotate: true
  xy: 2, 1076
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
mega_win
  rotate: false
  xy: 200, 974
  size: 392, 233
  orig: 394, 237
  offset: 0, 2
  index: -1
pattern_a
  rotate: false
  xy: 1422, 2
  size: 339, 339
  orig: 339, 339
  offset: 0, 0
  index: -1
sparkle_00
  rotate: false
  xy: 2, 703
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_01
  rotate: false
  xy: 286, 703
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_02
  rotate: false
  xy: 570, 660
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_03
  rotate: false
  xy: 854, 641
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_04
  rotate: false
  xy: 1138, 634
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_05
  rotate: false
  xy: 1422, 614
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_06
  rotate: false
  xy: 1706, 614
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_07
  rotate: false
  xy: 2, 432
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_08
  rotate: false
  xy: 286, 432
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_09
  rotate: false
  xy: 570, 389
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_10
  rotate: false
  xy: 854, 370
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_11
  rotate: false
  xy: 1138, 363
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_12
  rotate: false
  xy: 1422, 343
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_13
  rotate: false
  xy: 1706, 343
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_14
  rotate: false
  xy: 2, 161
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_15
  rotate: false
  xy: 286, 161
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_16
  rotate: false
  xy: 570, 118
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_17
  rotate: false
  xy: 854, 99
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
sparkle_18
  rotate: false
  xy: 1138, 92
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
super_win
  rotate: false
  xy: 594, 931
  size: 415, 219
  orig: 417, 223
  offset: 0, 2
  index: -1

bigwin2.png
size: 916,528
format: RGBA8888
filter: Linear,Linear
repeat: none
backdrop
  rotate: true
  xy: 517, 2
  size: 523, 396
  orig: 523, 396
  offset: 0, 0
  index: -1
pattern_b
  rotate: false
  xy: 2, 8
  size: 513, 517
  orig: 513, 517
  offset: 0, 0
  index: -1
