
tishipai.png
size: 880,168
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_frame
  rotate: false
  xy: 368, 99
  size: 393, 67
  orig: 393, 67
  offset: 0, 0
  index: -1
bar_glow
  rotate: false
  xy: 2, 24
  size: 309, 84
  orig: 309, 84
  offset: 0, 0
  index: -1
bar_glow_b
  rotate: false
  xy: 75, 110
  size: 291, 56
  orig: 291, 56
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 139
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
infobar_a
  rotate: false
  xy: 313, 2
  size: 562, 95
  orig: 562, 95
  offset: 0, 0
  index: -1
