
spin.png
size: 1588,656
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1504, 581
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
arrow_blur
  rotate: false
  xy: 1504, 507
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
arrow_blur_grey
  rotate: false
  xy: 1504, 433
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
arrow_grey
  rotate: false
  xy: 1280, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
auto_button
  rotate: false
  xy: 1466, 313
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
f_particle_b_00
  rotate: true
  xy: 2, 217
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_01
  rotate: true
  xy: 2, 2
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_02
  rotate: true
  xy: 215, 217
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_03
  rotate: true
  xy: 215, 2
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_04
  rotate: true
  xy: 224, 440
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_05
  rotate: true
  xy: 428, 225
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_06
  rotate: true
  xy: 437, 440
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_07
  rotate: true
  xy: 428, 10
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_08
  rotate: true
  xy: 641, 225
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_09
  rotate: true
  xy: 650, 440
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_10
  rotate: true
  xy: 641, 10
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_11
  rotate: true
  xy: 854, 225
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_12
  rotate: true
  xy: 863, 440
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_13
  rotate: true
  xy: 854, 10
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_14
  rotate: true
  xy: 1067, 225
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_15
  rotate: true
  xy: 1076, 440
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_16
  rotate: true
  xy: 1067, 10
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
f_particle_b_17
  rotate: false
  xy: 1289, 442
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
ring_a
  rotate: true
  xy: 1444, 56
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
spin_button
  rotate: false
  xy: 1466, 195
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
spin_glow_02
  rotate: true
  xy: 1280, 102
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
spin_glow_04
  rotate: false
  xy: 2, 432
  size: 220, 221
  orig: 226, 231
  offset: 3, 5
  index: -1
spin_pattern
  rotate: false
  xy: 1289, 265
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
