
kuang_effect.png
size: 568,180
format: RGBA8888
filter: Linear,Linear
repeat: none
pattern_01
  rotate: true
  xy: 2, 2
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
pattern_02
  rotate: true
  xy: 181, 13
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
pattern_03
  rotate: true
  xy: 485, 37
  size: 139, 79
  orig: 143, 89
  offset: 0, 4
  index: -1
pay_line_01
  rotate: false
  xy: 347, 6
  size: 157, 29
  orig: 157, 29
  offset: 0, 0
  index: -1
pay_shine
  rotate: false
  xy: 347, 43
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
