
s_multi.png
size:835,777
format:RGBA8888
filter:Linear,Linear
repeat:none
_framebg
rotate:false
xy:2,529
size:150,146
orig:156,150
offset:3,2
index:-1
_framebgx
rotate:false
xy:2,381
size:146,146
orig:156,150
offset:5,2
index:-1
_framebgx2
rotate:false
xy:2,233
size:146,146
orig:156,150
offset:5,2
index:-1
_framebgx3
rotate:false
xy:2,85
size:146,146
orig:156,150
offset:5,2
index:-1
frame_bot
rotate:true
xy:150,336
size:191,34
orig:193,37
offset:1,2
index:-1
frame_botx
rotate:true
xy:150,143
size:191,34
orig:193,37
offset:1,2
index:-1
frame_filler
rotate:true
xy:520,329
size:156,15
orig:160,21
offset:2,3
index:-1
frame_fillerx
rotate:true
xy:537,329
size:156,14
orig:160,21
offset:2,4
index:-1
frame_fillerx2
rotate:true
xy:553,335
size:150,15
orig:160,21
offset:5,3
index:-1
frame_left
rotate:false
xy:258,227
size:26,175
orig:28,177
offset:1,1
index:-1
frame_leftx
rotate:true
xy:485,616
size:26,175
orig:28,177
offset:1,1
index:-1
frame_right
rotate:true
xy:485,588
size:26,175
orig:27,176
offset:0,1
index:-1
frame_rightx
rotate:true
xy:485,560
size:26,175
orig:27,176
offset:0,1
index:-1
frame_top
rotate:true
xy:186,211
size:191,34
orig:193,38
offset:1,2
index:-1
frame_topx
rotate:true
xy:222,211
size:191,34
orig:193,38
offset:1,2
index:-1
txt_back
rotate:false
xy:2,677
size:212,98
orig:236,106
offset:12,4
index:-1
txt_x1
rotate:false
xy:186,143
size:88,66
orig:150,107
offset:27,24
index:-1
txt_x10
rotate:true
xy:387,308
size:134,68
orig:204,146
offset:35,41
index:-1
txt_x10x
rotate:false
xy:662,585
size:130,64
orig:204,146
offset:37,43
index:-1
txt_x10x2
rotate:true
xy:457,359
size:126,61
orig:204,146
offset:39,45
index:-1
txt_x1x
rotate:false
xy:466,161
size:86,64
orig:150,107
offset:28,25
index:-1
txt_x1x2
rotate:true
xy:139,2
size:81,58
orig:150,107
offset:31,28
index:-1
txt_x2
rotate:false
xy:574,483
size:104,75
orig:150,107
offset:23,16
index:-1
txt_x2x
rotate:true
xy:641,381
size:100,70
orig:150,107
offset:25,21
index:-1
txt_x2x2
rotate:false
xy:570,316
size:90,60
orig:150,107
offset:30,26
index:-1
txt_x5
rotate:true
xy:713,414
size:98,67
orig:204,146
offset:53,42
index:-1
txt_x5x
rotate:true
xy:277,60
size:95,64
orig:204,146
offset:54,43
index:-1
txt_x5x2
rotate:true
xy:409,67
size:91,60
orig:204,146
offset:56,45
index:-1
w2_arm_L
rotate:true
xy:276,157
size:66,93
orig:66,94
offset:0,1
index:-1
w2_bic_R
rotate:true
xy:457,290
size:67,61
orig:67,61
offset:0,0
index:-1
w2_body
rotate:false
xy:216,671
size:152,104
orig:152,104
offset:0,0
index:-1
w2_body_b
rotate:false
xy:655,27
size:22,52
orig:22,52
offset:0,0
index:-1
w2_brow_L
rotate:true
xy:822,585
size:20,10
orig:20,10
offset:0,0
index:-1
w2_brow_R
rotate:true
xy:485,644
size:26,17
orig:26,17
offset:0,0
index:-1
w2_cheek_L
rotate:true
xy:771,3
size:22,13
orig:25,13
offset:3,0
index:-1
w2_ear_L
rotate:false
xy:608,2
size:38,26
orig:38,26
offset:0,0
index:-1
w2_ear_R
rotate:true
xy:753,201
size:49,34
orig:49,34
offset:0,0
index:-1
w2_ewhite_L
rotate:false
xy:814,218
size:19,19
orig:19,19
offset:0,0
index:-1
w2_eye_R
rotate:true
xy:520,290
size:37,26
orig:37,26
offset:0,0
index:-1
w2_face
rotate:false
xy:154,549
size:127,120
orig:155,141
offset:14,8
index:-1
w2_fore_fore
rotate:true
xy:455,227
size:61,91
orig:61,91
offset:0,0
index:-1
w2_hand_r
rotate:true
xy:554,30
size:55,49
orig:72,65
offset:8,8
index:-1
w2_hat
rotate:true
xy:709,252
size:54,36
orig:54,36
offset:0,0
index:-1
w2_hat_b
rotate:false
xy:554,2
size:52,26
orig:52,26
offset:0,0
index:-1
w2_lid_L
rotate:true
xy:748,2
size:23,21
orig:23,21
offset:0,0
index:-1
w2_mous_L
rotate:false
xy:258,211
size:15,14
orig:15,14
offset:0,0
index:-1
w2_mous_R
rotate:false
xy:814,516
size:19,13
orig:19,13
offset:0,0
index:-1
w2_mouth
rotate:true
xy:790,664
size:65,38
orig:65,39
offset:0,1
index:-1
w2_mouth_b
rotate:true
xy:759,147
size:52,29
orig:52,29
offset:0,0
index:-1
w2_nose
rotate:true
xy:759,99
size:46,35
orig:46,35
offset:0,0
index:-1
w2_pup_L
rotate:false
xy:812,5
size:13,14
orig:13,14
offset:0,0
index:-1
w2_tail0
rotate:false
xy:625,308
size:11,6
orig:11,6
offset:0,0
index:-1
w2_tail1
rotate:false
xy:154,529
size:18,18
orig:18,18
offset:0,0
index:-1
w2_teeth_b1
rotate:false
xy:504,648
size:8,9
orig:10,11
offset:1,1
index:-1
w2_teeth_b2
rotate:true
xy:773,403
size:9,7
orig:9,7
offset:0,0
index:-1
w2_teeth_t
rotate:false
xy:367,308
size:18,7
orig:18,7
offset:0,0
index:-1
w2_tongue
rotate:false
xy:786,5
size:24,14
orig:24,14
offset:0,0
index:-1
x10_ap_01
rotate:false
xy:383,561
size:100,109
orig:129,125
offset:14,2
index:-1
x10_ap_02
rotate:false
xy:286,225
size:79,106
orig:79,106
offset:0,0
index:-1
x10_ap_03
rotate:false
xy:570,378
size:69,103
orig:69,103
offset:0,0
index:-1
x10_ap_04
rotate:false
xy:283,556
size:98,113
orig:128,135
offset:15,6
index:-1
x10_bic_L
rotate:false
xy:662,308
size:74,71
orig:74,71
offset:0,0
index:-1
x10_bic_R
rotate:false
xy:548,239
size:75,75
orig:75,75
offset:0,0
index:-1
x10_body
rotate:false
xy:680,514
size:106,69
orig:106,69
offset:0,0
index:-1
x10_brow_L
rotate:true
xy:818,261
size:22,15
orig:22,15
offset:0,0
index:-1
x10_brow_R
rotate:true
xy:662,560
size:23,15
orig:23,15
offset:0,0
index:-1
x10_ear_L
rotate:false
xy:788,531
size:45,52
orig:48,52
offset:3,0
index:-1
x10_ear_R
rotate:false
xy:705,201
size:46,49
orig:48,49
offset:0,0
index:-1
x10_eye_L
rotate:false
xy:748,63
size:36,34
orig:36,34
offset:0,0
index:-1
x10_eye_R
rotate:false
xy:748,27
size:36,34
orig:36,34
offset:0,0
index:-1
x10_face
rotate:false
xy:514,644
size:140,131
orig:140,131
offset:0,0
index:-1
x10_fore_L
rotate:true
xy:150,85
size:56,86
orig:56,86
offset:0,0
index:-1
x10_fore_R
rotate:false
xy:782,427
size:51,85
orig:51,85
offset:0,0
index:-1
x10_hand_L
rotate:false
xy:790,731
size:43,44
orig:43,44
offset:0,0
index:-1
x10_hand_R
rotate:false
xy:709,151
size:48,48
orig:48,48
offset:0,0
index:-1
x10_hat
rotate:false
xy:713,382
size:58,30
orig:58,30
offset:0,0
index:-1
x10_lips
rotate:false
xy:371,160
size:93,65
orig:93,65
offset:0,0
index:-1
x10_mous_L
rotate:false
xy:814,189
size:19,13
orig:19,13
offset:0,0
index:-1
x10_mous_R
rotate:false
xy:367,317
size:18,14
orig:18,14
offset:0,0
index:-1
x10_mouth_b
rotate:false
xy:625,252
size:82,54
orig:82,54
offset:0,0
index:-1
x10_nose
rotate:true
xy:794,607
size:55,39
orig:55,39
offset:0,0
index:-1
x10_teeth
rotate:false
xy:789,201
size:22,11
orig:22,11
offset:0,0
index:-1
x10_tongue
rotate:false
xy:680,487
size:31,25
orig:31,25
offset:0,0
index:-1
x10_toothb_L
rotate:true
xy:824,372
size:11,9
orig:11,9
offset:0,0
index:-1
x10_toothb_R
rotate:true
xy:824,360
size:10,9
orig:10,9
offset:0,0
index:-1
x2_bic_L
rotate:false
xy:537,87
size:66,71
orig:66,71
offset:0,0
index:-1
x2_bic_R
rotate:true
xy:367,227
size:79,86
orig:79,86
offset:0,0
index:-1
x2_body
rotate:false
xy:455,487
size:117,71
orig:117,71
offset:0,0
index:-1
x2_brow_L
rotate:true
xy:783,283
size:27,11
orig:27,11
offset:0,0
index:-1
x2_brow_R
rotate:true
xy:790,147
size:25,13
orig:25,13
offset:0,0
index:-1
x2_ear_L
rotate:true
xy:238,85
size:56,37
orig:60,41
offset:2,2
index:-1
x2_ear_R
rotate:true
xy:717,107
size:42,40
orig:42,40
offset:0,0
index:-1
x2_ewhite_R
rotate:true
xy:790,174
size:25,22
orig:25,22
offset:0,0
index:-1
x2_eye_L
rotate:true
xy:786,57
size:40,30
orig:40,30
offset:0,0
index:-1
x2_eyel_R
rotate:false
xy:786,21
size:35,34
orig:35,34
offset:0,0
index:-1
x2_fore_L
rotate:false
xy:554,160
size:64,77
orig:64,77
offset:0,0
index:-1
x2_fore_R
rotate:false
xy:620,138
size:69,55
orig:81,73
offset:6,7
index:-1
x2_fore_filler
rotate:true
xy:648,2
size:23,47
orig:23,47
offset:0,0
index:-1
x2_hand_L
rotate:false
xy:500,8
size:52,59
orig:52,59
offset:0,0
index:-1
x2_hand_R
rotate:true
xy:286,444
size:110,96
orig:120,126
offset:5,13
index:-1
x2_hat
rotate:true
xy:747,252
size:58,34
orig:58,34
offset:0,0
index:-1
x2_hat_b
rotate:true
xy:691,136
size:57,16
orig:57,16
offset:0,0
index:-1
x2_head
rotate:false
xy:656,651
size:132,124
orig:132,124
offset:0,0
index:-1
x2_headx
rotate:true
xy:286,333
size:109,99
orig:109,99
offset:0,0
index:-1
x2_mous_L
rotate:true
xy:605,138
size:20,13
orig:20,13
offset:0,0
index:-1
x2_mous_R
rotate:false
xy:814,171
size:16,16
orig:16,16
offset:0,0
index:-1
x2_mouth
rotate:true
xy:722,46
size:59,24
orig:59,24
offset:0,0
index:-1
x2_nose
rotate:false
xy:782,385
size:51,40
orig:51,40
offset:0,0
index:-1
x2_pup_R
rotate:false
xy:796,105
size:16,16
orig:16,16
offset:0,0
index:-1
x2_shou_filler
rotate:false
xy:343,60
size:64,95
orig:64,95
offset:0,0
index:-1
x5_bic_L
rotate:true
xy:605,81
size:55,69
orig:55,69
offset:0,0
index:-1
x5_bic_R
rotate:false
xy:199,5
size:76,78
orig:76,78
offset:0,0
index:-1
x5_body_filler
rotate:false
xy:790,317
size:32,66
orig:32,66
offset:0,0
index:-1
x5_body_filler2
rotate:false
xy:738,312
size:50,68
orig:50,68
offset:0,0
index:-1
x5_bodyx
rotate:true
xy:384,444
size:115,69
orig:115,69
offset:0,0
index:-1
x5_brow_L
rotate:false
xy:788,514
size:24,15
orig:24,15
offset:0,0
index:-1
x5_brow_R
rotate:true
xy:818,239
size:20,15
orig:20,15
offset:0,0
index:-1
x5_ear_L
rotate:false
xy:605,30
size:48,49
orig:50,49
offset:2,0
index:-1
x5_ear_R
rotate:false
xy:676,85
size:39,49
orig:48,53
offset:4,4
index:-1
x5_ewhite_R
rotate:false
xy:794,585
size:26,20
orig:26,20
offset:0,0
index:-1
x5_ewhite__L
rotate:true
xy:697,6
size:28,22
orig:28,22
offset:0,0
index:-1
x5_face_b
rotate:false
xy:2,4
size:135,79
orig:135,79
offset:0,0
index:-1
x5_face_f
rotate:true
xy:186,404
size:143,98
orig:143,98
offset:0,0
index:-1
x5_fore_L
rotate:true
xy:314,3
size:55,92
orig:55,92
offset:0,0
index:-1
x5_fore_R
rotate:true
xy:440,3
size:62,58
orig:82,78
offset:14,9
index:-1
x5_fore_filler
rotate:true
xy:722,2
size:42,24
orig:42,24
offset:0,0
index:-1
x5_hand_L
rotate:false
xy:679,36
size:41,47
orig:41,47
offset:0,0
index:-1
x5_hand_R
rotate:false
xy:370,672
size:142,103
orig:142,115
offset:0,5
index:-1
x5_hat
rotate:true
xy:408,2
size:56,30
orig:56,30
offset:0,0
index:-1
x5_lids_L
rotate:false
xy:796,285
size:37,30
orig:37,30
offset:0,0
index:-1
x5_lids_R
rotate:false
xy:783,255
size:33,26
orig:33,26
offset:0,0
index:-1
x5_lips
rotate:true
xy:471,69
size:90,64
orig:90,64
offset:0,0
index:-1
x5_mous_L
rotate:false
xy:813,204
size:20,12
orig:20,12
offset:0,0
index:-1
x5_mous_R
rotate:true
xy:537,69
size:16,13
orig:16,13
offset:0,0
index:-1
x5_mouth
rotate:false
xy:625,195
size:78,55
orig:78,55
offset:0,0
index:-1
x5_nose
rotate:true
xy:277,2
size:56,35
orig:57,35
offset:0,0
index:-1
x5_pup_L
rotate:false
xy:805,155
size:14,14
orig:14,14
offset:0,0
index:-1
x5_pup_R
rotate:false
xy:553,319
size:14,14
orig:14,14
offset:0,0
index:-1
x5_teethf
rotate:true
xy:796,123
size:22,12
orig:22,12
offset:0,0
index:-1
x5_tongue
rotate:true
xy:789,214
size:39,21
orig:39,21
offset:0,0
index:-1
x5_toothb_L
rotate:true
xy:504,659
size:11,8
orig:11,8
offset:0,0
index:-1
x5_toothb_R
rotate:true
xy:824,348
size:10,9
orig:10,9
offset:0,0
index:-1
