
flower.png
size: 104,236
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_o_normal_00
  rotate: false
  xy: 2, 112
  size: 44, 32
  orig: 54, 54
  offset: 4, 9
  index: -1
respin_vfx_o_normal_01
  rotate: false
  xy: 2, 76
  size: 44, 34
  orig: 54, 54
  offset: 4, 9
  index: -1
respin_vfx_o_normal_02
  rotate: false
  xy: 2, 40
  size: 44, 34
  orig: 54, 54
  offset: 4, 10
  index: -1
respin_vfx_o_normal_03
  rotate: false
  xy: 48, 109
  size: 46, 31
  orig: 54, 54
  offset: 4, 11
  index: -1
respin_vfx_o_normal_04
  rotate: false
  xy: 53, 174
  size: 47, 30
  orig: 54, 54
  offset: 4, 11
  index: -1
respin_vfx_o_normal_05
  rotate: false
  xy: 52, 206
  size: 48, 25
  orig: 54, 54
  offset: 4, 13
  index: -1
respin_vfx_o_normal_06
  rotate: false
  xy: 2, 208
  size: 48, 23
  orig: 54, 54
  offset: 5, 15
  index: -1
respin_vfx_o_normal_07
  rotate: false
  xy: 2, 178
  size: 49, 26
  orig: 54, 54
  offset: 5, 14
  index: -1
respin_vfx_o_normal_08
  rotate: false
  xy: 49, 142
  size: 50, 30
  orig: 54, 54
  offset: 4, 12
  index: -1
respin_vfx_o_normal_09
  rotate: false
  xy: 52, 2
  size: 50, 35
  orig: 54, 54
  offset: 4, 9
  index: -1
respin_vfx_o_normal_10
  rotate: false
  xy: 48, 39
  size: 49, 34
  orig: 54, 54
  offset: 4, 9
  index: -1
respin_vfx_o_normal_11
  rotate: false
  xy: 2, 3
  size: 48, 34
  orig: 54, 54
  offset: 4, 8
  index: -1
respin_vfx_o_normal_12
  rotate: false
  xy: 2, 146
  size: 45, 30
  orig: 54, 54
  offset: 5, 7
  index: -1
respin_vfx_o_normal_13
  rotate: false
  xy: 48, 75
  size: 45, 32
  orig: 54, 54
  offset: 4, 7
  index: -1
