
fly_lizi.png
size: 1332,96
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_e_screen_00
  rotate: false
  xy: 97, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_01
  rotate: false
  xy: 192, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_02
  rotate: false
  xy: 287, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_03
  rotate: false
  xy: 382, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_04
  rotate: false
  xy: 477, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_05
  rotate: false
  xy: 572, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_06
  rotate: false
  xy: 667, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_07
  rotate: false
  xy: 762, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_08
  rotate: false
  xy: 857, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_09
  rotate: false
  xy: 952, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_10
  rotate: false
  xy: 1047, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_11
  rotate: false
  xy: 1142, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_12
  rotate: false
  xy: 1237, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
wild_vfx_e_screen_13
  rotate: false
  xy: 2, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
